MYSQL_USER = loretotabio
MYSQL_PASSWORD = #workhard
MYSQL_DATABASE = loretotabio

ACTIVATION_TOKEN = 2y>mL!\8<f'63wc/gFT6
ACCESS_TOKEN = 4Srd~A5k'dR2Mv>3VZS(
REFRESH_TOKEN = rKe34zV*g~D5<qJ8zWU5

CLIENT_ID = 414737810804-8jfpmb3u1llld56elk048v1gldi83g55.apps.googleusercontent.com
CLIENT_SECRET = uhU0VH9abD3O6pFPNMyFb9Lf
CLIENT_REFRESH_TOKEN = 1//04l5IuVSl5y9gCgYIARAAGAQSNwF-L9Ir6a-mXZXMSL1mwiDvgzzaHZlMHebW23hFzEA2OHAaYMGAU1Ud72QnQvz_Xq3ypcQlM74
SENDER_EMAIL = tabioloreto@gmail.com
CLIENT_URL = http://localhost:3000